DTAC HEALTH INSURANCE CLAIM FORM

APPROVED BY NATIONAL UNIFORM Cl AIM COMMI

(NUCO) 02/2

Wayne Insurance 123 Health St

2345654

1

2 3 4

5 6

PICA                                                                                                                                                                                                                                                                                                                        PICA ☐                                                                                                                                                                             
1. MEDICARE MEDICAID TRICARE CHAMPVA GROUP FECA OTHER ☐ (Medicare#) ☐ (Medicaid#) ☐ (D#DoD#) ☐ (Member ID# ☐ (D#) HEALTH PLAN ☐ (D# BLKLUNG ☒ (D#)                                                                                                                                                                          ta. INSURED'S I.D: NUMBER (For Program in Item 1) BWB455564447                                                                                                                     
2 PATIENT'S NAME (Last Name, First Name, Midde Initial) 3. PATIENT'S BIRTH DATE SEX Bruce Wayne MM DD YY ☒ 04 17 1978 M F                                                                                                                                                                                                   4. INSURED'S NAME (Last Name, First Name, Middle Inital) Bruce Wayne                                                                                                               
5. PATIENT'S ADDRESS (No., Street) .PATIENT IELATIONSHIP TO INSURED 1007 Mountain Drive Self ☐ Spouse ☐ Child ☐ Other ☐                                                                                                                                                                                                     7 INSURED'S ADDRESS (No. Street) 1007 Mountain Drive                                                                                                                               
CITY STATE 8. RESERVED OR NUCO USE Gotham CA PCODE TELEPHONE (Indude Area Code) 90202 ( 124 ) 234557                                                                                                                                                                                                                        CITY STATE Gotham CA ZIP CODE TELEPHONE (Indude Area Code) 90202 ( 124 ) 234557                                                                                                    
9. OTHER INSURED'S NAME (Last Name, First Name, Middle initial) 10 IS PATIENT'S CONDITION RELATED TO a. OTHER INSURED'S POLICY OR GROUR NUMBER a. EMPLOYMENT? (Current or Prewous) ☒ YES ☐ NO b RESERVED FOR NUCC USE b AUTO ACCIDENT? PLACE (State) ☒ YES ☐ NO C. RESERVED FOR NUCC USE C. OTHER ACCIDENT? ☒ YES ☐ NO      11: INSURED'S POLICY GROUP OR FECA NUMBER a. INSURED'S DATE OF BIRTH SEX MM DD YY ☐ 04 17 1978 M F b OTHER CLAIM ID (Design ted by NUCC) C. INSURANCE PLAN NAME OR PROGRAM NAME    
d INSURANCE PLAN NAME OR PROGRAM NAME 10d. CLAIM CODES (Designated by NUCO)                                                                                                                                                                                                                                                 d. S THERE ANOTHER HEALTH BENEFIT PLAN? ☐ YES ☐ NO If yes, complete items 9, 9a, and 9d                                                                                            
READ BACK OF FORM EFORE COMPLETNG & SIGN NG TH IS FORM. 12. PATIENTS OR AUTH THORIZED PERSON'S GNATURE authorize the release of any medica or other information necessary to process this claim. I also request payment of go vernment benefits either to myself or to the party whoaccepts assignment below. SIGNED DATE   13. INSURED'S OR AUTHORIZED PERSON'S SIGNATURE I athorize payment of medical benefifs to the undersigned hysid an or supplier for services described below. SIGNED                 
14. DATE OF CURRENT ILLNESS, INJURY, or PREGNANCY (LMP) 15. OTHER DATE MM DD YY MM DD YY QUAL QUAL:                                                                                                                                                                                                                         16 DATES TIENT UNABLE WORK IN CURRENT OCCUPATION MM DD MM DD YY FROM TO                                                                                                            
17 NAME OF REFERRING PROMDER CR OTHER SOURCE 17a. 17b NPI                                                                                                                                                                                                                                                                   18. HOSPITALIZATION DATES RELATED TO DCURRENT SERVICES MM DD YY MM DD YY FROM TO                                                                                                   
19. ADDITIONAL CLAIM INFORMATION (Designated by NUCC)                                                                                                                                                                                                                                                                       20 CUTSIDELAB' $ CHARGES ☐ YES ☐ NO                                                                                                                                                
21. DIAGNOSIS OR NATURE OF ILLNESS OR INJURY Relate A-L to vice line below (24E) ICD Ind. A. F4320 B. C. D. E F G. H. I. J. K.                                                                                                                                                                                              22 RESUBMISSION CODE ORIGINAL REF NO. 23. PRICR AUTHORIZATICN NUMBER                                                                                                               
24. A. DATE(S) OF SERVICE B. C. D. PROCEDURES, SERVICES, OR SUPPLIES E. From To PLACEO (Explain Unusual Cr cumstances) DIAGNCSIS MM DD YY MM DD YY SERVICE EMG CPT/HCPCS MODIFIER POINTER                                                                                                                                   F. G H. I. J. DAYS EPSDT ID. RENDERING OR Famtiv $ CHARGES UNITS Plan QUAL PROVIDER ID #                                                                                           
06 10 20 06 16 20 11 234567 A                                                                                                                                                                                                                                                                                               12345 00 6 NPI 123458888 NPI                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                            NPI                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                            NPI NPI                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            NPI                                                                                                                                                                                
25. FEDERALT/ I.D. NUMBER BSN EIN 26. PATIENTS ACCOUNT NO 27 ACCEPT ABS GNMENT? (For govt claims see back 99-999999999 ☐ ☒ ☐ YES ☐ NO                                                                                                                                                                                       28 TOTAL CHARGE 29. AMOUNT PAID 30. Rsvd.for NUCC Use $ 12345.00 $ 12345.00                                                                                                        
31. SIGNATURE OF PHYSICIAN OR SUPPLIER 32 SERVICE FACILITY LOCATION INFORMATION INCLUDING DEGREES OR CREDENTIALS 0 certify that the statements on thereverse Supernatural Practice apply to this bill and are made a part thereof.) Doctor 06/16/2020 a. 12347777 b. SIGNED DATE                                            33 BILLING PROVIDER INFO & PH # Supernatural Therapist a 12359999 b                                                                                                                
NUCC Instruiction Manual available at: www.nucc.org PLEASE PRINT OR TYPE                                                                                                                                                                                                                                                    APPROVED OMB-0938 1197 FORM 1500 (02-12                                                                                                                                            

PHYSICIAN OR SUPPLIER INFORMATION PATIENT AND INSURED INFORMATION CARRIER