centication Numoer ano certinication

requester. Do not

(Rev. October 2018)

IRS.

Department of the Treasury

send to the

Internal Revenue Service

Go to www.irs.gov/FormW9 for instructions and the latest information.

1 Name (as shown on your income tax retum).
Name is required on this line; do not leave this line blank.
2 BRUCE Business sname/disregarded WAYNE entity name, if different from above

3 Check WAYNE appropriate box for ENTERPRISES federal tax classification of the person whose name is entered on line 1.
Check only one of the following seven boxes.

☐ Individua/sole proprietor or ☒ C Corporation ☐ S Corporation ☐ Partnership ☐ Trust/estate single-member LLC

☐ Limited liability company.
Enter the tax classification (C=C corporation, S-S corporation, P=Partnership) Note: Check the appropriate box in the line above for the tax classification of the single-member owner.
Do not check LLC if the LLC is classified as a single-member LLC that is disregarded from the owner uniess the owner of the LLC is

4 Exemptions (codes apply only to certain entities. not individuals: see instructions on page 3):

Exempt payee code (if any)

Exemption from FATCA reporting any)

another LLC that is not disregarded from the owner for U.S. federal tax purposes.
Otherwise, a single-member LLC that code (if is disregarded from the owner should check the appropriate box for the tax classification of its owner.

☐ Other (see instructions) 5 Address (number, street, and apt. or suite no.) See instructions.
6 City, 1007 state, and ZIP code MOUNTAIN DRIVE 7 List account GOTHAM number(s) here (optional)

(Appllies to sccounts maintained outside the U.S) Requester's name and address (optional)

Part I Taxpayer Identification Number (TIN)

Enter your TIN in the appropriate box.
The TIN provided must match the name given on line 1 to avoid backup withholding.
For individuals. this is generally your social security number (SSN).
However, for a resident alien, sole proprietor, or disregarded entity, see the instructions for Part I. later.
For other entities, it is your employer identification number (EIN).
If you do not have a number, see How to get a TIN, later.
Note: If the account is in more than one name, see the instructions for line 1.
Also see What Name and Number To Give the Requester for guidelines on whose number to enter.

Part II Certification Under penalties of perjury, I certify that:

Social security number

- -

or Employer identification number 42-6228626

1. The number shown on this form is my correct taxpayer identification number (or I am waiting for a number to be issued to me); and 2.
I am not subject to backup withholding because: (a) I am exempt from backup withholding, or (b) I have not been notified by the Internal Revenue Service (IRS) that I am subject to backup withholding as a result of a failure to report all interest or dividends, or (c) the IRS has notified me that I am no longer subject to backup withholding; and 3.
I am a U.S. citizen or other U.S. person (defined below): and 4.
The FATCA code(s) entered on this form (if any) indicating that I am exempt from FATCA reporting is correct.
Certification instructions. You must cross out item 2 above If you have been notified by the IRS that you are currently subject to backup withholding because you have failed to report all interest and dividends on your tax return.
For real estate transactions, item 2 does not apply.
For mortgage interest paid, acquisition or abandonment of secured property, cancellation of debt, contributions to an individual retirement arrangement (IRA), and generally, payments

but

TIN. See the instructions for Part Il, later.

other than interest and dividends, you are not required to sign the certification,

Sign Signature of Here U.S. person

General Instructions

Section references are to the Internal Revenue Code unless otherwise noted.
Future developments. For the latest information about developments related to Form W-9 and its instructions, such as legislation enacted after they were published, go to www.irs.gov/FormW9.

Purpose of Form An individual or entity (Form W-9 requester) who is required to file an information return with the IRS must obtain your correct taxpayer identification number (TIN) which may be your social security number (SSN), individual taxpayer identification number (ITIN), adoption taxpayer identification number (ATIN), or employer identification number (EIN), to report on an information return the amount paid to you, or other amount reportable on an information return.
Examples of information returns include, but are not limited to. the following.
Form 1099-INT (interest earned or paid)

Cat. No. 10231X

you must provide your correct

Date 5/10/2020

Form 1099-DIV (dividends, including those from stocks or mutual funds) Form 1099-MISC (various types of income, prizes, awards, or gross proceeds) Form 1099-B (stock or mutual fund sales and certain other transactions by brokers) Form 1099-S (proceeds from real estate transactions) Form 1099-K (merchant card and third party network transactions) Form 1098 (home mortgage interest), 1098-E (student loan interest), 1098-T (tuition) Form 1099-C (canceled debt) Form 1099-A (acquisition or abandonment of secured property) Use Form W-9 only if you are a U.S. person (including a resident alien). to provide your correct TIN. If you do not return Form W-9 to the requester with a TIN, you might be subject to backup withholding.
See What is backup withholding, later.

Form W-9 (Rev.
10-2018)

Print or type.
See Specific Instructions on page 3.